include                 ./tokyo-night.conf

cursor_shape            block
shell_integration       enabled no-cursor 
window_padding_width    10

font_family             Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto
